# API KEY
api-key=RGAPI-6553bacc-adb4-4032-ad34-2489d3398622
# Summoner ID
summoner.by-name=https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name/{summonerName}
# Match List
match.match-id-list.by-puuid=https://asia.api.riotgames.com/lol/match/v5/matches/by-puuid/{puuid}/ids
# Match Info
match.match-detail-info.by-match-id=https://asia.api.riotgames.com/lol/match/v5/matches/{matchId}